AUTH_USER=
AUTH_PWD=
NEXT_PUBLIC_GTAG_ID=
NEXT_PUBLIC_GSI_ID=
NEXT_PUBLIC_LANG_COOKIE_MAX_AGE=31536000
NEXT_PUBLIC_SITE_URL=http://localhost:3000
REVALIDATE_TOKEN=token
NEXT_PUBLIC_RECAPTCHA_KEY_V2=key
NEXT_PUBLIC_RECAPTCHA_KEY_V3=key
NEXT_PUBLIC_SENTRY_DSN=dns
NEXT_PUBLIC_WITH_SENTRY=false
NEXT_PUBLIC_SENTRY_SAMPLE_RATE=1
NEXT_PUBLIC_ENVIRONMENT=local
